# HELACADCustomization2026

./: .gitignore  HELACADCUST2026.sln  README.md
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Blocks/: DBLARROW-2026.dwg  hel_ab_span-2026.dwg  hel_dmy_2pt-2026.dwg  hel_elev_tag-2026.dwg  hel_elvdiff-2026.dwg  hel_glulam-2026.dwg  hel_post10_i-2026.dwg  hel_post8_i-2026.dwg  hel_rebar-2026.dwg  hel_shearwall_tag-2026.dwg  hel_sym_secend-2026.dwg  hel_tmbrstrnd-2026.dwg  hel_wood_beam-2026.dwg
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Lisp/: textsize.lsp
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Patterns/: CANYONCOBBLE.PAT  OTB-ISO.pat  anchorlk.pat  boardwn.pat  wood5.pat
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Plotters/PC3/: DWF6 ePlot.pc3  LaserJet M712.pc3  LaserJet M712a.pc3  PDF.pc3
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Plotters/PMP/: Canon Main.pmp  LaserJet M712.pmp  LaserJet M712a.pmp
HELACAD2026Installer/helacad2026.bundle/Contents/Resources/Titleblocks/: hel_logo_lg_2026_NAN.dwg  hel_logo_sm_2026_VIC.dwg
HELACADCUST/: ACADCUST.vb  AssemblyInfo.vb  FrmStartup.Designer.vb  FrmStartup.vb  HELACADCUST2026.vbproj  USCMultiScale.Designer.vb  USCMultiScale.vb  clsBlockRoutines.vb  clsBlock_insert.vb  clsBlocks1.vb  clsBlocks2.vb  clsCheckroutines.vb  clsGridlines.vb  clsIssues.vb  clsLeaders-old.vb  clsLeaders.vb  clsOtherRoutines.vb  clsTitles_Tags.vb  clsVLAX.vb  clsVTD.vb  clsXdata.vb  clsbind_purge.vb  clsblock_jig.vb  clscodetest.vb  clsdetailjig.vb  clsthreeptarrowjig.vb  clstwoptarrowjig.vb  clsutilities.vb  frmTypetag.Designer.vb  frmTypetag.vb  frmdynamicblock.Designer.vb  frmdynamicblock.vb  frmlayergen.Designer.vb  frmlayergen.vb  frmlumber.Designer.vb  frmlumber.vb  frmtitleblock.Designer.vb  frmtitleblock.vb  spsHEL.Designer.vb  spsHEL.resx  (+7 more)
HELACADCUST/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HELACADCUST_Installer/helacad2026.bundle/: ChangeLog.txt
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Blocks/: DATUM-2026.dwg  hel_clmark-2026.dwg  hel_post12_i-2026.dwg  hel_scalebar_1-005-2026.dwg  hel_scalebar_1-250-2026.dwg
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Lisp/: Zzero.lsp
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Menu/: HELCUSTOM.lin
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Patterns/: GLASS2.PAT  Logend.pat  appianrn.pat  boardw.pat  dblhlnrn2.pat
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Plotters/CTB/: Herold 11x17 B&W.ctb
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Plotters/PC3/: ARC Print Oce TDS600.pc3  Canon 7055.pc3  Export to JPEG.pc3
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Plotters/PMP/: Canon iPF770.pmp  DWG To PDF.pmp  LaserJet 5200.pmp
HELACADCUST_Installer/helacad2026.bundle/Contents/Resources/Titleblocks/: hel_logo_lg_2026_VIC.dwg  hel_logo_md_2026_VIC.dwg
helacad2026.bundle/: ChangeLog.txt  PackageContents.xml
helacad2026.bundle/Contents/Resources/Blocks/: DIRARROW-2026.dwg  hel_TJI-2026.dwg  hel_brklin-2026.dwg  hel_cir_tag-2023.dwg  hel_dbl_arrow-2023.dwg  hel_decking-2026.dwg  hel_decktag-2023.dwg  hel_dia_tag-2026.dwg  hel_dimdblarr-2026.dwg  hel_dmy_title-2023.dwg  hel_drain_bearing-2023.dwg  hel_elip_tag-2023.dwg  hel_girt_tag-2023.dwg  hel_girt_tag_i-2023.dwg  hel_gravel-2023.dwg  hel_hex_tag-2023.dwg  hel_holddown-2026.dwg  hel_lumber-2023.dwg  hel_masonry-2023.dwg  hel_masonry_i-2023.dwg  hel_microbeam-2026.dwg  hel_moment_tag-2023.dwg  hel_northarrow-2026.dwg  hel_parabeam-2023.dwg  hel_post10-2026.dwg  hel_post12-2026.dwg  hel_post4-2023.dwg  hel_post4_i-2023.dwg  hel_post6-2023.dwg  hel_post6_i-2026.dwg  hel_post8-2026.dwg  hel_rebarspc-2023.dwg  hel_rebarspc_i-2026.dwg  hel_rec_tag-2026.dwg  hel_revtri-2026.dwg  hel_rndbrk-2026.dwg  hel_scalebar_1-010-2023.dwg  hel_scalebar_1-020-2023.dwg  hel_scalebar_1-025-2026.dwg  hel_scalebar_1-050-2026.dwg  (+28 more)
helacad2026.bundle/Contents/Resources/Lisp/: Annotations.lsp  DALF.VLX  Dbreak.lsp  ISODIM.LSP  Masonry.lsp  Rebar.lsp  Titles&tags.lsp  misc.lsp  steel_routines.lsp  wood.lsp
helacad2026.bundle/Contents/Resources/Menu/: HEL-ACAD-2023.cuix  HEL-ACAD-2023.mnl  HEL-ACAD-2026.bak.cuix  HEL-ACAD-2026.cuix  HEL-ACAD-2026_light.mnr  Layers.csv  hel-acad-2023.mnr  hel-acad-2026.mnr
helacad2026.bundle/Contents/Resources/Patterns/: Aggregat.pat  CheckerPlate.pat  Endgrain.pat  Gravel2.pat  LDR01.pat  LDR02.pat  OLDWORLDLEDGE_GROUTED.PAT  OSAGE.PAT  Stones.pat  VIEJORANCH.PAT  appian2.pat  asphalt.pat  board.pat  chainlnk.pat  dblhlnst2.pat  glass.pat  parkade bars.pat  spantile.pat  vespaio2.pat  wiremesh.pat
helacad2026.bundle/Contents/Resources/Plotters/: plotscript2.vbs
helacad2026.bundle/Contents/Resources/Plotters/CTB/: Herold 11x17 Colour.ctb  Herold Full B&W.ctb  Herold Full Colour.ctb  Herold Half B&W.ctb  Herold Half Colour.ctb
helacad2026.bundle/Contents/Resources/Plotters/PC3/: AutoCAD PDF.pc3  Canon 5058.pc3  Canon Main.pc3  Canon iPF770.pc3  LaserJet 5200.pc3  PDF-XChange Printer 2012.pc3  RICOH MP W3601.pc3  RW-3600WP.pc3
helacad2026.bundle/Contents/Resources/Plotters/PMP/: Canon 5058.pmp  Canon 7055.pmp  DWF.pmp  Export to JPEG.pmp  PDF-XChange Printer 2012.pmp  PDF.pmp  RICOH MP W3601.pmp  RW-3600WP.pmp
helacad2026.bundle/Contents/Resources/Titleblocks/: HEL_2023_11x17.DWG  HEL_2023_22x17V.DWG  HEL_2023_24x36.dwg  HEL_2023_Ind_11x17.dwg  HEL_2023_Ind_24x36.dwg  HEL_2026_22x17H.DWG  HEL_2026_85x11.dwg  hel_logo_md_2023_NAN.dwg  hel_logo_sm_2026_NAN.dwg
helacad2026.bundle/Contents/Resources/Titleblocks/.blocksMetadata/: HEL_2023_11x17.DWG.json  HEL_2023_24x36.dwg.json
helacad2026.bundle/Contents/Resources/Titleblocks/Client Titleblocks/ABC Precast/: ABC Precast.dwg
helacad2026.bundle/Contents/Resources/Titleblocks/Client Titleblocks/BC Ferries/: BCF Border A1 H RevA-K.dwg  BCF Border A1 H.DWG
(+23 files in other folders)
