;* yAdCADD Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************

*ANCHORLK,UNI-ANCHORLOCK LOCKSTONE PAVING STONE
18.4350, -1.18585377,-.39528577, 8.75,1.25, 2.5,-10
333.4350, -2.76698979,-3.55756482, 3.53553389,1.76776696, 1.76776695,-7.07106781
63.4350, -.39528929,5.13870085, 3.53553391,1.76776695, 1.76776695,-7.07106781
108.4350, .39527871,2.76699331, 3.75,-1.25, 2.5,-10
