;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*boardwn,Wide boards with nails
0, 0,.4, 0,2
90, 0,.4, 4,4, 2,-14
90, .4,1, 4,4, 0,-.8,0,-15.2
90, 15.6,1, 4,4, 0,-.8,0,-15.2
90, 8,2.4, 4,4, 2,-14
90, 7.6,3, 4,4, 0,-.8,0,-15.2
90, 8.4,3, 4,4, 0,-.8,0,-15.2
