;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*glass,Glass reflection
236.3099, 0.600,0.700, 2.218801,0.277350, 0.360555,-3.244996
236.3099, 0.620,0.640, 2.218801,0.277350, 0.216333,-3.389218
236.3099, 0.500,0.640, 2.218801,0.277350, 0.216333,-3.389218
